*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  background-color: #F5F5F5;
  font-family: helvetica;
}
/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F5F5F5;
    padding: 10px;
    height: 110px; /* Adjust the desired height */
  }

  .navbar-menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .navbar-menu li {
    margin-right: 20px;
  }

  .navbar-menu li a {
    text-decoration: none;
    font-size: 16px;
    color: #909090;
    display: flex;
    align-items: center;
    height: 100%;
  }

  .navbar-menu li.logo {
    display: flex;
    align-items: center;
  }

  .navbar-menu li.logo img {
    max-width: 179px;
    max-height: 56px;
    margin-right: 20px;
  }

  .navbar-right {
    display: flex;
    align-items: center;
  }

  .navbar-right li {
    margin-left: 20px;
  }

  .navbar-dropdown {
    background-color: #D9D9D9;
    border-radius: 10px;
    width: 150px;
    height: 40px;
    list-style-type: circle;
    padding: 10px 20px;
  }  

  .navbar-right li.create-posting,
  .navbar-right li.profile {
    list-style-type: none;
  }

  .navbar-right li a {
    text-decoration: none;
    font-size: 16px;
    color: #909090;
  }

  .profile img {
    width: 63px;
    height: 63px;
    border-radius: 50%;
  }

  .arrow {
    height: 0;
    width: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    display: inline-block;
    padding-bottom: 2.5px;
  }

  .navbar-dropdown {
    position: relative;
    display: inline-block;
  }

  .navbar-dropdown-content {
    display: none;
    position: absolute;
    background-color: #F5F5F5;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .navbar-dropdown-content a {
    color: #909090;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-size: 16px;
  }

  .navbar a:hover{
      color: #800080;
  }

  .navbar-dropdown:hover .navbar-dropdown-content {
    display: block;
  }

  /* Media query for responsiveness */
  @media (max-width: 900px) {
    li:not(.logo){
      display: none;
    }

    .navbar {
      flex-direction: row;
      align-items: center;
      height: auto;
    }

    .navbar-logo {
      max-width: 179px;
      height: 56px;
      margin-right: 0;
      margin-bottom: 10px;
    }

    .navbar-right {
      display: none;
    }

    .navbar-menu li {
      margin-right: 10px;
    }

    .navbar-menu li:first-child {
      margin-left: 20px;
    }
  }
  /* end of navbar */


.icon{
  position: fixed;
  bottom: 2%;
  left: 2%;
  width: 64px;
  height: 64px;
  z-index: 2;
}

.icon img{
  max-width: 64px;
  max-height: 64px;
}

.notif{
width: 21px;
height: 21px;
border-radius: 50px;
background-color: red;
position: fixed;
bottom: 7%;
left: 4.5%;
z-index: 3;
text-align: center;
cursor: pointer;
}

/* main */
.grid-container {
  top: 110px;
  display: grid;
  max-width: 100%;
  height: 100%;
  overflow: hidden;
  grid-template-columns: 1fr;
  grid-template-rows: 700px 700px auto 500px;
  grid-template-areas: 
  "sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 sec1 "
  
  "sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 sec2 "
  
  "sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 sec3 "
 
  "sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 sec4 ";
}

.section1 {
  grid-area: sec1;
  position: relative;
  display:grid;
  height: 700px;
  grid-template-columns: repeat(5,20%);
  grid-template-rows: repeat(4,1fr);
  overflow:hidden;
}

.hero{
grid-column: 1/6;
grid-row: 1/6;
display:flex;
flex-direction: column;
}

.hero img{
flex: 100%;
height: 100%;
object-fit: cover;
}

.search-bar{
display:flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
grid-column: 3/4;
grid-row: 1/2;
max-width: 32.5em;
max-height: 69px;
}

.search-bar input{
border: 2px solid #80007F;
border-radius: 10px;
color:#A3A3A3;
font-size: 2.134rem;
line-height: 37px;
padding-left: 5px;
}

.sec1-text{
grid-column: 1/3;
grid-row: 2/3;
display: flex;
justify-content: center;
align-items: flex-end;
text-align: center;
color: #919191;
font-size: 1rem;
line-height: 18px;
}

.sec1-text p{
max-width: 372px;
}

.login{
display: flex;
flex-direction: column;
justify-content: flex-end;
align-items: center;
grid-row: 3/4;
grid-column: 1/3;

}

.login input{
max-width: 380px;
min-width: 300px;
max-height: 50px;
min-height: 50px;
border: 2px solid #80007F;
border-radius: 10px;
color:#A3A3A3;
font-size: 0.75rem;
line-height: 14px;
padding: 0 10px;
margin: 5px 0;
}

.btn{
display:flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
grid-row: 4/5;
grid-column: 1/3;
}

.btn button{
margin: 5px 0;
text-align: center;
width: 184px;
height: 47px;
}

.signup{
max-width: 180px;
max-height: 50px;
background: #800080;
border-radius: 10px;
font-size: 0.8rem;
line-height: 17px;
border-radius: 10px;
color: #FFFFFF;
}

.btn-lgn{
font-size: 0.75rem;
line-height: 14px;
max-width: 180px;
max-height: 20px;
background:rgba(0, 0, 0, 0.0);
border :none;
border-bottom: #000 solid 2px;
padding-bottom: 3px;
}

/* carousel */
.section2 {
  grid-area: sec2;
  width:100%;
  position: relative;
}

.title-sec2 {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: -20px;
  font-family: helvetica;
  font-style: normal;
  font-weight: 700;
  font-size: 1.34rem;
  line-height: 23px;
  border-bottom: 1px solid #000;
  padding-bottom: 3px;
  text-align: center;
}


.carousel {
  position: relative;
  width: 100%;
  max-height: 700px;
  overflow: hidden;
  top:110px;
}

.slides {
  display: flex;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.slide {
  position: relative;
  flex: 0 0 100%;
  width: 100%;
  height: 100%;
}

.slide img {
  width: 100%;
  height: 100%;
  aspect-ratio: 390/200;
  object-fit: fill;
}

.slide:hover .carousel-text {
  opacity: 1;
}

.slide:hover img{
  filter: brightness(50%);
}

.carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.6rem;
  font-weight: bold;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.carousel-prev,
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 3.2rem;
  font-weight: 700;
  color: #fff;
  z-index: 1;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}
/* end of carousel */

.section3{
  grid-area: sec3;
  position: relative;
  margin-top: 110px;
  overflow: hidden;
}


.grid-container-sec3{
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
  display: grid;
  gap:50px 100px;
  margin-top: 140px;
  background-color: #F5F5F5;
  padding: 1rem;
}

.title-sec3 {
position: absolute;
top: 100px;
left: 50%;
transform: translate(-50%, -50%);
margin-top: -20px;
font-family: helvetica;
font-style: normal;
font-weight: 700;
font-size: 1.34rem;
line-height: 23px;
border-bottom: 1px solid #000;
padding-bottom: 3px;
text-align: center;
}

.pas-container{
  position: relative;
  text-align: center;
  color:#fff;
  max-width: 355px;
  max-height: 200px;
  font-family: helvetica;
font-style: normal;
font-weight: 700;
font-size: 1.34rem;
line-height: 23px;
box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
max-width: 355px;
  max-height: 200px;
}



.pas-container img{
max-width: 355px;
  max-height: 200px;
  object-fit: fill;
  aspect-ratio: 355/200;
}


.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hide {
display: none;
pointer-events: none;
}

.pas-container img:hover + .hide{
display: block;
}

.pas-container img:hover{
filter: brightness(50%);
}

.section4 {
grid-area: sec4;
background-color: #f5f5f5;
padding: 20px;
position:relative;
z-index: 4;
}

.grid-container-sec4 {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 50px 50px 50px 100px;
grid-gap: 4rem 0;
justify-content: center;
margin: 1rem;

}

.f-container {
display: flex;
justify-content: center;
align-items: flex-end;
background-color: #f5f5f5;
padding: 10px;
font-size: 1rem;
font-weight: 700;
color: #000;
font-family: helvetica;
}




#ab,
#hp,
#fb,
#fa,
#abu,
#las,
#tou,
#pp,
#fl,
#ps {
grid-column: span 1;
}

#ab{
grid-column: 2/3;
text-align: left;
}

#hp{
grid-column: 2/3;
grid-row: 2/3;
text-align: left;
}

#fb{
grid-column: 2/3;
grid-row: 3/4;
text-align: left;
}

#fa{
grid-column: 3/4;
grid-row: 1/2;
text-align: left;
}

#abu{
grid-column: 3/4;
grid-row: 2/3;
text-align: left;
}

#las{
grid-column: 3/4;
grid-row: 3/4;
text-align: center;
}

#tou{
grid-column: 1/2;
grid-row: 4/5;
text-align: left;
}

#pp{
grid-column: 2/3;
grid-row: 4/5;
text-align: left;
}

#fl{
grid-column: 3/4;
grid-row: 4/5;
text-align: left;
}

#ps{
grid-column: 4/5;
grid-row: 4/5;
text-align: left;
}

.hr-container{
margin-top: 60px;
margin-bottom: 40px;
position: relative;
}

.hr{
border-radius: 10px;
max-width: 680px;
height: 6px;
background-color: #D9D9D9;
left: 50%;
position: absolute;
}


/* mobile view cuy */
@media (max-width: 800px) {
.grid-container{
  grid-template-rows: auto auto auto auto;
}

.pas-container img{
  filter: brightness(70%);
}

.slide img{
  filter: brightness(70%);
}

.sec1-text{
  color:#FFFFFF;
}

.carousel-text{
  opacity: 1;
}

.search-bar input{
  max-width: 20rem;
}

.grid-container-sec3{
  grid-template-columns: minmax(200px,1fr);
  grid-template-rows: auto;
}

.login {
  grid-column: 3/4;
  grid-row: 3/4;
}
.sec1-text {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
}

.sec1-text p{
  max-width: 500px;
  min-width: 400px;
}

.btn{
  grid-column: 3/4;
  grid-row: 4/5;
  justify-content: center;
  align-items: center;
}

.btn-lgn{
  color: #FFFFFF;
  border-bottom: #FFFFFF solid 2px;
}

.hide{
  display: block;
}

#ps{
  grid-column: 4/5;
  grid-row: 4/5;
  text-align: right;
  }

  .sec1-text p{
    color:#FFFFFF;
    padding: 0.8rem;
    max-width: 22.5rem;
  }
  
}


/* mobile view end*/

/* tablet view */
@media (min-width: 800px ) and (max-width: 1300px) {
.grid-container{
  grid-template-rows: auto auto auto auto;
}


.grid-container-sec3{
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 3.125rem 1rem;
}

.pas-container img{
  filter: brightness(70%);
}

.slide img{
  filter: brightness(70%);
}

.login {
  grid-column: 3/4;
  grid-row: 3/4;
}
.sec1-text {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-content: center;
  align-items: center;
}

.sec1-text p{
  max-width: 500px;
  min-width: 400px;
}

.carousel-text{
  opacity: 1;
}

.btn{
  grid-column: 3/4;
  grid-row: 4/5;
  justify-content: center;
  align-items: center;
}

.btn-lgn{
  color: #FFFFFF;
  border-bottom: #FFFFFF solid 2px;
}

.sec1-text p{
  color:#FFFFFF;
  padding: 0.8rem;
  max-width: 22.5rem;
}

#ps{
  grid-column: 4/5;
  grid-row: 4/5;
  text-align: center;
  }

  .title-sec2, .title-sec3{
    font-size: 0.8rem;
  }

  .hide{
    display: block;
  }
}